docIdToDocPath:
docId: 0, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\1.txt
docId: 1, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\10.txt
docId: 2, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\11.txt
docId: 3, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\12.txt
docId: 4, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\13.txt
docId: 5, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\14.txt
docId: 6, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\15.txt
docId: 7, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\2.txt
docId: 8, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\3.txt
docId: 9, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\4.txt
docId: 10, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\5.txt
docId: 11, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\6.txt
docId: 12, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\7.txt
docId: 13, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\8.txt
docId: 14, path = E:\Desktop\Java新实验一\SearchEngineForStudent\text\real\9.txt
termToPosting:
"careful= [(docId=6,freq=1,positions=[38])],
"ember= [(docId=1,freq=1,positions=[81])],
"holy= [(docId=9,freq=1,positions=[23])],
"unfair= [(docId=2,freq=1,positions=[58])],
"wales= [(docId=13,freq=1,positions=[47])],
$500= [(docId=14,freq=1,positions=[52])],
's= [(docId=12,freq=1,positions=[35])],
--= [(docId=11,freq=3,positions=[13, 36, 41])],
000= [(docId=0,freq=2,positions=[152, 155]), (docId=1,freq=1,positions=[70]), (docId=11,freq=1,positions=[5]), (docId=14,freq=1,positions=[53])],
007= [(docId=6,freq=1,positions=[57])],
1= [(docId=0,freq=1,positions=[20]), (docId=11,freq=1,positions=[31])],
10= [(docId=0,freq=2,positions=[83, 154])],
121= [(docId=0,freq=1,positions=[118])],
140= [(docId=0,freq=1,positions=[21])],
157-155= [(docId=14,freq=1,positions=[47])],
17= [(docId=12,freq=1,positions=[62])],
18= [(docId=12,freq=1,positions=[51])],
188= [(docId=2,freq=1,positions=[35])],
2= [(docId=4,freq=1,positions=[98])],
2003= [(docId=1,freq=1,positions=[25])],
2005= [(docId=2,freq=1,positions=[81])],
2015= [(docId=12,freq=1,positions=[69])],
2020= [(docId=11,freq=1,positions=[32])],
2021= [(docId=13,freq=1,positions=[53])],
2025= [(docId=2,freq=1,positions=[84])],
21= [(docId=0,freq=2,positions=[7, 80])],
26%= [(docId=2,freq=1,positions=[79])],
3= [(docId=12,freq=1,positions=[52])],
34= [(docId=0,freq=1,positions=[127])],
342= [(docId=0,freq=1,positions=[44])],
400= [(docId=1,freq=1,positions=[69])],
5= [(docId=0,freq=1,positions=[151]), (docId=12,freq=1,positions=[63])],
60= [(docId=0,freq=2,positions=[90, 123])],
602= [(docId=11,freq=1,positions=[4])],
612= [(docId=4,freq=1,positions=[99])],
64= [(docId=12,freq=1,positions=[46])],
9= [(docId=12,freq=1,positions=[47])],
a= [(docId=0,freq=1,positions=[54]), (docId=2,freq=1,positions=[21]), (docId=4,freq=9,positions=[16, 18, 33, 38, 65, 83, 90, 110, 115]), (docId=5,freq=1,positions=[0]), (docId=8,freq=2,positions=[38, 88]), (docId=9,freq=2,positions=[5, 76]), (docId=10,freq=3,positions=[16, 19, 60]), (docId=11,freq=2,positions=[1, 65]), (docId=12,freq=2,positions=[9, 82]), (docId=13,freq=3,positions=[9, 25, 46]), (docId=14,freq=1,positions=[25])],
about= [(docId=4,freq=1,positions=[123]), (docId=7,freq=1,positions=[8]), (docId=11,freq=1,positions=[25]), (docId=12,freq=1,positions=[92]), (docId=14,freq=1,positions=[8])],
accord= [(docId=2,freq=1,positions=[30])],
according= [(docId=0,freq=2,positions=[22, 104]), (docId=5,freq=1,positions=[73]), (docId=11,freq=1,positions=[61]), (docId=12,freq=1,positions=[27])],
action= [(docId=5,freq=1,positions=[28])],
activity= [(docId=7,freq=1,positions=[1])],
after= [(docId=5,freq=2,positions=[7, 33]), (docId=6,freq=2,positions=[37, 52])],
against= [(docId=5,freq=1,positions=[29])],
aged= [(docId=0,freq=1,positions=[88])],
agree= [(docId=8,freq=1,positions=[19])],
agreed= [(docId=2,freq=1,positions=[71]), (docId=4,freq=1,positions=[112])],
agreement= [(docId=2,freq=4,positions=[17, 32, 54, 68])],
ai= [(docId=10,freq=1,positions=[7])],
all= [(docId=0,freq=1,positions=[81]), (docId=3,freq=1,positions=[90]), (docId=11,freq=1,positions=[33])],
all-star= [(docId=14,freq=1,positions=[11])],
alleviate= [(docId=11,freq=1,positions=[54])],
almost= [(docId=4,freq=2,positions=[26, 40])],
also= [(docId=10,freq=1,positions=[74]), (docId=13,freq=1,positions=[42])],
although= [(docId=4,freq=1,positions=[64])],
always= [(docId=3,freq=1,positions=[28]), (docId=8,freq=1,positions=[1])],
an= [(docId=0,freq=1,positions=[41]), (docId=2,freq=1,positions=[57]), (docId=5,freq=2,positions=[75, 79]), (docId=10,freq=1,positions=[26]), (docId=12,freq=1,positions=[4]), (docId=13,freq=1,positions=[56])],
and= [(docId=0,freq=3,positions=[34, 91, 126]), (docId=1,freq=3,positions=[51, 72, 83]), (docId=3,freq=3,positions=[54, 66, 74]), (docId=4,freq=1,positions=[82]), (docId=6,freq=1,positions=[40]), (docId=8,freq=2,positions=[45, 65]), (docId=9,freq=3,positions=[34, 49, 84]), (docId=10,freq=1,positions=[43]), (docId=11,freq=3,positions=[39, 57, 72]), (docId=13,freq=1,positions=[54]), (docId=14,freq=2,positions=[19, 48])],
announced= [(docId=10,freq=1,positions=[2])],
announcement= [(docId=6,freq=1,positions=[49])],
announcing= [(docId=2,freq=1,positions=[41])],
another= [(docId=10,freq=1,positions=[83])],
antarctic= [(docId=12,freq=1,positions=[42])],
antarctica= [(docId=12,freq=2,positions=[13, 89])],
anthony= [(docId=14,freq=1,positions=[62])],
any= [(docId=7,freq=1,positions=[0])],
anymore= [(docId=8,freq=1,positions=[22])],
api= [(docId=10,freq=1,positions=[36])],
approaches= [(docId=4,freq=1,positions=[3])],
apps= [(docId=10,freq=1,positions=[42])],
april= [(docId=6,freq=1,positions=[34])],
are= [(docId=0,freq=3,positions=[112, 158, 163]), (docId=3,freq=3,positions=[17, 53, 69]), (docId=5,freq=1,positions=[57]), (docId=8,freq=1,positions=[5]), (docId=9,freq=2,positions=[12, 16])],
argentine= [(docId=12,freq=1,positions=[5])],
around= [(docId=0,freq=1,positions=[150])],
as= [(docId=0,freq=2,positions=[8, 13]), (docId=1,freq=1,positions=[16]), (docId=4,freq=1,positions=[0]), (docId=6,freq=1,positions=[15]), (docId=9,freq=1,positions=[62]), (docId=10,freq=1,positions=[15]), (docId=11,freq=1,positions=[28]), (docId=13,freq=2,positions=[24, 31]), (docId=14,freq=1,positions=[51])],
asked= [(docId=4,freq=1,positions=[97])],
at= [(docId=1,freq=1,positions=[78]), (docId=2,freq=1,positions=[77]), (docId=8,freq=1,positions=[97]), (docId=9,freq=1,positions=[37]), (docId=12,freq=1,positions=[3]), (docId=14,freq=1,positions=[29])],
atoms= [(docId=9,freq=1,positions=[51])],
attached= [(docId=4,freq=1,positions=[46])],
attack"= [(docId=1,freq=1,positions=[82])],
attention= [(docId=3,freq=1,positions=[45])],
attrated= [(docId=8,freq=1,positions=[74])],
audio= [(docId=5,freq=1,positions=[76])],
australia= [(docId=1,freq=1,positions=[6])],
australian= [(docId=1,freq=1,positions=[46])],
authorities= [(docId=0,freq=1,positions=[107])],
away= [(docId=9,freq=1,positions=[20])],
back= [(docId=6,freq=1,positions=[11])],
bad= [(docId=3,freq=4,positions=[0, 13, 20, 92])],
base= [(docId=12,freq=1,positions=[7])],
based= [(docId=10,freq=1,positions=[64])],
be= [(docId=0,freq=1,positions=[149]), (docId=4,freq=1,positions=[36]), (docId=9,freq=1,positions=[57]), (docId=11,freq=1,positions=[24]), (docId=12,freq=1,positions=[74]), (docId=13,freq=1,positions=[2])],
beautiful= [(docId=8,freq=1,positions=[66])],
beauty= [(docId=8,freq=2,positions=[13, 111])],
because= [(docId=3,freq=1,positions=[11]), (docId=4,freq=1,positions=[50]), (docId=5,freq=1,positions=[48])],
becomes= [(docId=7,freq=1,positions=[2])],
been= [(docId=0,freq=1,positions=[117]), (docId=6,freq=1,positions=[9])],
begins= [(docId=2,freq=1,positions=[20])],
beijing= [(docId=5,freq=1,positions=[84])],
being= [(docId=0,freq=1,positions=[166]), (docId=4,freq=2,positions=[88, 125]), (docId=5,freq=1,positions=[58])],
below= [(docId=2,freq=1,positions=[80])],
benefits= [(docId=11,freq=1,positions=[60])],
better= [(docId=7,freq=1,positions=[13])],
biases= [(docId=10,freq=1,positions=[90])],
bid= [(docId=13,freq=1,positions=[10])],
bing= [(docId=5,freq=1,positions=[25])],
bit= [(docId=4,freq=1,positions=[12])],
bond= [(docId=6,freq=1,positions=[6])],
boost= [(docId=13,freq=1,positions=[38])],
boron= [(docId=9,freq=1,positions=[50])],
bring= [(docId=11,freq=1,positions=[58])],
bringing= [(docId=0,freq=1,positions=[73])],
britain= [(docId=0,freq=4,positions=[12, 49, 78, 147])],
british= [(docId=0,freq=2,positions=[30, 132])],
brought= [(docId=2,freq=1,positions=[33])],
bryant= [(docId=14,freq=3,positions=[15, 36, 78])],
building= [(docId=9,freq=1,positions=[75])],
burden"= [(docId=2,freq=1,positions=[60])],
buses= [(docId=11,freq=1,positions=[40])],
bushfires= [(docId=1,freq=1,positions=[2])],
but= [(docId=5,freq=1,positions=[61]), (docId=9,freq=1,positions=[14]), (docId=10,freq=1,positions=[72]), (docId=11,freq=1,positions=[21]), (docId=14,freq=1,positions=[70])],
buy= [(docId=4,freq=1,positions=[69])],
by= [(docId=0,freq=1,positions=[28]), (docId=2,freq=1,positions=[83]), (docId=4,freq=1,positions=[20]), (docId=5,freq=1,positions=[82]), (docId=6,freq=1,positions=[12]), (docId=8,freq=1,positions=[81]), (docId=9,freq=1,positions=[31])],
called= [(docId=6,freq=1,positions=[60])],
calories= [(docId=3,freq=1,positions=[73])],
can= [(docId=3,freq=2,positions=[3, 77]), (docId=4,freq=1,positions=[86]), (docId=8,freq=1,positions=[17]), (docId=9,freq=2,positions=[56, 79])],
canberra= [(docId=1,freq=1,positions=[13])],
capital= [(docId=1,freq=3,positions=[12, 38, 47])],
card= [(docId=4,freq=1,positions=[17])],
care= [(docId=0,freq=1,positions=[36]), (docId=4,freq=1,positions=[10])],
cared= [(docId=14,freq=1,positions=[6])],
cares= [(docId=7,freq=1,positions=[7])],
cars= [(docId=8,freq=1,positions=[57])],
case= [(docId=5,freq=1,positions=[47])],
cases= [(docId=0,freq=5,positions=[18, 47, 111, 120, 145])],
cause= [(docId=3,freq=1,positions=[78])],
celsius= [(docId=12,freq=2,positions=[54, 65])],
center= [(docId=14,freq=1,positions=[32])],
change= [(docId=2,freq=2,positions=[29, 40]), (docId=10,freq=1,positions=[22]), (docId=11,freq=1,positions=[27])],
changes= [(docId=14,freq=1,positions=[18])],
charities= [(docId=14,freq=1,positions=[50])],
chicago= [(docId=14,freq=1,positions=[60])],
chief= [(docId=0,freq=1,positions=[99])],
chinese= [(docId=5,freq=1,positions=[1]), (docId=13,freq=1,positions=[29])],
chris= [(docId=0,freq=1,positions=[97])],
circumstances= [(docId=12,freq=1,positions=[79])],
city= [(docId=8,freq=4,positions=[61, 78, 90, 103])],
clean= [(docId=8,freq=1,positions=[64]), (docId=9,freq=1,positions=[26])],
climate= [(docId=2,freq=2,positions=[28, 39]), (docId=12,freq=1,positions=[0])],
closed= [(docId=1,freq=1,positions=[7])],
clothes= [(docId=10,freq=1,positions=[68])],
cloud= [(docId=10,freq=1,positions=[34])],
club= [(docId=4,freq=1,positions=[23])],
coffee= [(docId=8,freq=1,positions=[68])],
colleagues= [(docId=9,freq=1,positions=[36])],
combat= [(docId=2,freq=1,positions=[38])],
combined= [(docId=14,freq=1,positions=[22])],
comes= [(docId=6,freq=1,positions=[50])],
company's= [(docId=10,freq=1,positions=[33])],
competitive= [(docId=14,freq=1,positions=[76])],
concerned= [(docId=4,freq=1,positions=[122])],
conditions= [(docId=0,freq=1,positions=[95])],
confirmed= [(docId=0,freq=3,positions=[17, 45, 119])],
congestion= [(docId=11,freq=1,positions=[56])],
conquer= [(docId=3,freq=1,positions=[89])],
consideration= [(docId=6,freq=1,positions=[39])],
considered= [(docId=12,freq=1,positions=[75])],
continent= [(docId=12,freq=1,positions=[26])],
continues= [(docId=6,freq=1,positions=[17])],
contracted= [(docId=0,freq=1,positions=[70])],
coronavirus= [(docId=0,freq=2,positions=[2, 71]), (docId=6,freq=1,positions=[16])],
could= [(docId=10,freq=1,positions=[86]), (docId=11,freq=1,positions=[23]), (docId=13,freq=1,positions=[1])],
countries= [(docId=11,freq=1,positions=[12]), (docId=13,freq=1,positions=[61])],
country= [(docId=0,freq=1,positions=[65]), (docId=11,freq=1,positions=[44]), (docId=13,freq=1,positions=[23])],
country's= [(docId=1,freq=1,positions=[11])],
court= [(docId=5,freq=1,positions=[22])],
coverd= [(docId=8,freq=1,positions=[80])],
covid-19= [(docId=0,freq=1,positions=[46])],
create= [(docId=10,freq=1,positions=[87]), (docId=14,freq=1,positions=[24])],
creative= [(docId=7,freq=1,positions=[3])],
cut= [(docId=2,freq=1,positions=[73])],
dancing= [(docId=8,freq=1,positions=[51])],
danger= [(docId=1,freq=1,positions=[43])],
dany= [(docId=11,freq=1,positions=[63])],
data= [(docId=12,freq=1,positions=[30])],
davis= [(docId=14,freq=1,positions=[63])],
day= [(docId=0,freq=1,positions=[56]), (docId=4,freq=1,positions=[2])],
days= [(docId=6,freq=1,positions=[51])],
death= [(docId=0,freq=2,positions=[3, 75])],
decided= [(docId=8,freq=1,positions=[35])],
declared= [(docId=1,freq=1,positions=[18])],
decorates= [(docId=8,freq=1,positions=[70])],
degrees= [(docId=12,freq=3,positions=[48, 53, 64])],
delay= [(docId=6,freq=1,positions=[66])],
department= [(docId=0,freq=1,positions=[31])],
destination= [(docId=13,freq=1,positions=[27])],
destroy= [(docId=3,freq=1,positions=[4])],
detect= [(docId=10,freq=1,positions=[59])],
devastated= [(docId=1,freq=1,positions=[5])],
developed= [(docId=9,freq=1,positions=[30])],
developers= [(docId=10,freq=1,positions=[29])],
die= [(docId=6,freq=1,positions=[32])],
died= [(docId=0,freq=2,positions=[72, 86])],
different= [(docId=12,freq=1,positions=[78])],
difficulty= [(docId=9,freq=1,positions=[72])],
dinner= [(docId=4,freq=1,positions=[77])],
diseases= [(docId=3,freq=1,positions=[9])],
distance= [(docId=9,freq=1,positions=[19])],
doer= [(docId=7,freq=1,positions=[6])],
dog= [(docId=4,freq=4,positions=[34, 66, 100, 116])],
dogs= [(docId=4,freq=2,positions=[7, 51])],
doing= [(docId=3,freq=1,positions=[39]), (docId=7,freq=1,positions=[9])],
don't= [(docId=3,freq=1,positions=[43]), (docId=4,freq=1,positions=[52])],
donated= [(docId=14,freq=1,positions=[55])],
down= [(docId=4,freq=1,positions=[55])],
drinks= [(docId=3,freq=2,positions=[60, 65])],
dropping= [(docId=10,freq=1,positions=[79])],
early= [(docId=8,freq=1,positions=[29])],
easy= [(docId=10,freq=1,positions=[40])],
eat= [(docId=3,freq=1,positions=[56])],
eating= [(docId=3,freq=4,positions=[1, 14, 21, 93])],
economic= [(docId=2,freq=1,positions=[59])],
electricity= [(docId=9,freq=1,positions=[61])],
email= [(docId=10,freq=2,positions=[27, 52])],
embers= [(docId=1,freq=1,positions=[52])],
embodied= [(docId=14,freq=1,positions=[79])],
emergency= [(docId=1,freq=1,positions=[23])],
encouraging= [(docId=9,freq=1,positions=[13])],
energy= [(docId=9,freq=1,positions=[87])],
energy"= [(docId=9,freq=1,positions=[27])],
england= [(docId=0,freq=2,positions=[103, 114])],
environmental= [(docId=11,freq=1,positions=[59])],
environments= [(docId=12,freq=1,positions=[98])],
establish= [(docId=13,freq=1,positions=[21])],
estimated= [(docId=0,freq=1,positions=[139])],
eu= [(docId=13,freq=1,positions=[60])],
europe's= [(docId=11,freq=1,positions=[10])],
evaluation= [(docId=6,freq=1,positions=[42])],
example= [(docId=3,freq=1,positions=[31])],
existing= [(docId=5,freq=1,positions=[37])],
exiting= [(docId=2,freq=1,positions=[25])],
experts= [(docId=12,freq=1,positions=[1])],
eyes= [(docId=8,freq=2,positions=[9, 76])],
facial= [(docId=5,freq=1,positions=[12])],
fahrenheit= [(docId=12,freq=1,positions=[49])],
fan= [(docId=6,freq=1,positions=[58])],
feel= [(docId=4,freq=1,positions=[120]), (docId=5,freq=1,positions=[50])],
feeling= [(docId=8,freq=1,positions=[94])],
figure= [(docId=12,freq=1,positions=[56])],
figures= [(docId=0,freq=2,positions=[26, 39])],
filed= [(docId=5,freq=1,positions=[45])],
film= [(docId=6,freq=2,positions=[7, 63])],
fingerprinting= [(docId=5,freq=1,positions=[38])],
fire= [(docId=1,freq=2,positions=[28, 42])],
first= [(docId=1,freq=1,positions=[20])],
five= [(docId=4,freq=1,positions=[29])],
fizzy= [(docId=3,freq=1,positions=[64])],
flames= [(docId=1,freq=2,positions=[50, 84])],
food= [(docId=3,freq=1,positions=[48])],
for= [(docId=0,freq=2,positions=[102, 168]), (docId=1,freq=1,positions=[44]), (docId=3,freq=2,positions=[30, 81]), (docId=4,freq=2,positions=[76, 102]), (docId=10,freq=2,positions=[41, 82]), (docId=11,freq=1,positions=[67]), (docId=12,freq=1,positions=[22]), (docId=13,freq=1,positions=[28])],
forget= [(docId=3,freq=1,positions=[49])],
formally= [(docId=2,freq=1,positions=[4])],
format= [(docId=14,freq=1,positions=[17])],
found= [(docId=4,freq=2,positions=[25, 107]), (docId=8,freq=1,positions=[101])],
founders= [(docId=6,freq=1,positions=[54])],
frank= [(docId=11,freq=1,positions=[64])],
free= [(docId=11,freq=1,positions=[47]), (docId=14,freq=1,positions=[68])],
friday= [(docId=0,freq=1,positions=[136]), (docId=1,freq=1,positions=[15])],
from= [(docId=2,freq=1,positions=[14]), (docId=5,freq=1,positions=[67]), (docId=6,freq=1,positions=[33]), (docId=9,freq=2,positions=[2, 21]), (docId=11,freq=1,positions=[17]), (docId=12,freq=1,positions=[31])],
frozen= [(docId=12,freq=1,positions=[25])],
fruit= [(docId=3,freq=1,positions=[67])],
full= [(docId=3,freq=1,positions=[51])],
fuse= [(docId=9,freq=1,positions=[46])],
fusion= [(docId=9,freq=2,positions=[10, 68])],
game= [(docId=14,freq=2,positions=[12, 26])],
gender= [(docId=10,freq=2,positions=[63, 80])],
generate= [(docId=9,freq=1,positions=[60])],
germany"= [(docId=13,freq=1,positions=[49])],
get= [(docId=4,freq=1,positions=[15])],
giannis= [(docId=14,freq=1,positions=[46])],
global= [(docId=2,freq=1,positions=[27]), (docId=6,freq=1,positions=[45])],
google= [(docId=10,freq=3,positions=[0, 53, 73])],
government= [(docId=0,freq=1,positions=[133]), (docId=11,freq=1,positions=[49]), (docId=13,freq=1,positions=[18])],
grail= [(docId=9,freq=1,positions=[24])],
green= [(docId=8,freq=2,positions=[83, 89])],
guo= [(docId=5,freq=2,positions=[24, 66])],
habits= [(docId=3,freq=4,positions=[2, 15, 22, 94])],
had= [(docId=0,freq=1,positions=[92]), (docId=2,freq=1,positions=[55]), (docId=6,freq=1,positions=[24])],
half= [(docId=1,freq=1,positions=[74]), (docId=4,freq=1,positions=[41])],
hangzhou= [(docId=5,freq=1,positions=[30])],
harness= [(docId=9,freq=1,positions=[85])],
has= [(docId=0,freq=1,positions=[5]), (docId=2,freq=1,positions=[3]), (docId=4,freq=1,positions=[24]), (docId=5,freq=1,positions=[4]), (docId=6,freq=1,positions=[8]), (docId=10,freq=1,positions=[1])],
have= [(docId=0,freq=1,positions=[116]), (docId=1,freq=1,positions=[4]), (docId=4,freq=1,positions=[32]), (docId=12,freq=1,positions=[14]), (docId=13,freq=2,positions=[45, 55])],
having= [(docId=3,freq=2,positions=[35, 59]), (docId=4,freq=1,positions=[114])],
health= [(docId=0,freq=3,positions=[33, 94, 106]), (docId=3,freq=2,positions=[6, 86])],
heat-trapping= [(docId=2,freq=1,positions=[75])],
heavy= [(docId=11,freq=1,positions=[55])],
heinrich= [(docId=9,freq=1,positions=[32])],
hero= [(docId=14,freq=1,positions=[58])],
high= [(docId=3,freq=1,positions=[71])],
high-energy= [(docId=9,freq=1,positions=[53])],
highest= [(docId=12,freq=1,positions=[18])],
hiking= [(docId=12,freq=1,positions=[85])],
his= [(docId=9,freq=1,positions=[35]), (docId=14,freq=1,positions=[20])],
history= [(docId=14,freq=1,positions=[5])],
hit= [(docId=12,freq=1,positions=[45])],
home= [(docId=1,freq=1,positions=[65]), (docId=12,freq=1,positions=[93])],
hopes= [(docId=11,freq=1,positions=[50])],
hora= [(docId=9,freq=1,positions=[33])],
how= [(docId=3,freq=1,positions=[50])],
however= [(docId=9,freq=1,positions=[70])],
hydrogen= [(docId=9,freq=1,positions=[48])],
i= [(docId=5,freq=2,positions=[44, 49]), (docId=8,freq=7,positions=[16, 25, 34, 58, 91, 100, 107])],
identify= [(docId=10,freq=2,positions=[11, 46])],
ignore= [(docId=3,freq=1,positions=[29])],
image= [(docId=10,freq=1,positions=[5])],
images= [(docId=10,freq=2,positions=[14, 49])],
imposed= [(docId=2,freq=1,positions=[56])],
in= [(docId=0,freq=9,positions=[11, 48, 63, 77, 113, 121, 124, 128, 146]), (docId=1,freq=1,positions=[8]), (docId=2,freq=1,positions=[65]), (docId=3,freq=2,positions=[23, 72]), (docId=4,freq=4,positions=[28, 37, 56, 126]), (docId=8,freq=3,positions=[14, 30, 52]), (docId=9,freq=1,positions=[74]), (docId=10,freq=4,positions=[13, 25, 48, 50]), (docId=11,freq=1,positions=[42]), (docId=12,freq=2,positions=[8, 67]), (docId=13,freq=5,positions=[4, 8, 48, 52, 59]), (docId=14,freq=1,positions=[3])],
increase= [(docId=0,freq=1,positions=[42])],
increased= [(docId=13,freq=1,positions=[57])],
infected= [(docId=0,freq=1,positions=[144])],
infringed= [(docId=5,freq=1,positions=[59])],
ingored= [(docId=8,freq=1,positions=[109])],
inhospitable= [(docId=12,freq=1,positions=[97])],
initiate= [(docId=9,freq=1,positions=[81])],
inside= [(docId=1,freq=1,positions=[57])],
intention= [(docId=2,freq=1,positions=[11])],
international= [(docId=13,freq=1,positions=[14])],
interview= [(docId=5,freq=1,positions=[80])],
ireland= [(docId=0,freq=1,positions=[130])],
is= [(docId=1,freq=2,positions=[64, 77]), (docId=5,freq=1,positions=[26]), (docId=9,freq=1,positions=[73]), (docId=11,freq=2,positions=[7, 45]), (docId=12,freq=1,positions=[88]), (docId=13,freq=1,positions=[41])],
it= [(docId=0,freq=1,positions=[138]), (docId=1,freq=2,positions=[17, 76]), (docId=4,freq=1,positions=[78]), (docId=5,freq=2,positions=[20, 34]), (docId=7,freq=1,positions=[10]), (docId=8,freq=2,positions=[21, 87]), (docId=9,freq=1,positions=[88]), (docId=10,freq=2,positions=[39, 55]), (docId=11,freq=1,positions=[15]), (docId=13,freq=1,positions=[40])],
its= [(docId=1,freq=1,positions=[19]), (docId=2,freq=2,positions=[10, 74]), (docId=5,freq=1,positions=[36]), (docId=6,freq=1,positions=[67]), (docId=8,freq=1,positions=[110]), (docId=10,freq=1,positions=[4]), (docId=13,freq=1,positions=[34])],
james= [(docId=6,freq=1,positions=[5])],
jams= [(docId=11,freq=1,positions=[20])],
juice= [(docId=3,freq=1,positions=[68])],
just= [(docId=4,freq=1,positions=[108]), (docId=8,freq=1,positions=[108]), (docId=12,freq=2,positions=[15, 44])],
kennel= [(docId=4,freq=1,positions=[22])],
kind= [(docId=9,freq=1,positions=[7])],
kinds= [(docId=9,freq=1,positions=[65])],
kobe= [(docId=14,freq=1,positions=[14])],
labels= [(docId=10,freq=1,positions=[81])],
lacking= [(docId=8,freq=1,positions=[6])],
largest= [(docId=0,freq=1,positions=[51])],
lasers= [(docId=9,freq=1,positions=[44])],
last= [(docId=1,freq=1,positions=[14]), (docId=2,freq=1,positions=[44]), (docId=8,freq=1,positions=[23]), (docId=14,freq=1,positions=[57])],
latest= [(docId=0,freq=1,positions=[25])],
law= [(docId=5,freq=1,positions=[17])],
least= [(docId=2,freq=1,positions=[78])],
lebron= [(docId=14,freq=1,positions=[43])],
less= [(docId=4,freq=2,positions=[91, 121])],
let= [(docId=4,freq=1,positions=[53])],
levels= [(docId=2,freq=1,positions=[82])],
life= [(docId=3,freq=1,positions=[25]), (docId=8,freq=1,positions=[15])],
liked= [(docId=8,freq=1,positions=[92])],
local= [(docId=14,freq=1,positions=[49])],
logged= [(docId=12,freq=1,positions=[16])],
lonely= [(docId=4,freq=1,positions=[92])],
longer= [(docId=0,freq=1,positions=[165]), (docId=10,freq=1,positions=[10])],
looked= [(docId=8,freq=1,positions=[62])],
looking= [(docId=13,freq=1,positions=[43])],
lots= [(docId=3,freq=2,positions=[7, 18])],
love= [(docId=4,freq=2,positions=[81, 127])],
lovely= [(docId=8,freq=1,positions=[106])],
luxembourg= [(docId=11,freq=1,positions=[6])],
machine= [(docId=9,freq=1,positions=[77])],
made= [(docId=8,freq=1,positions=[86]), (docId=14,freq=2,positions=[35, 65])],
major= [(docId=11,freq=1,positions=[18])],
make= [(docId=4,freq=2,positions=[87, 118])],
makes= [(docId=10,freq=1,positions=[38])],
making= [(docId=5,freq=1,positions=[8])],
man= [(docId=10,freq=1,positions=[17])],
mandarin= [(docId=13,freq=1,positions=[0])],
many= [(docId=4,freq=1,positions=[4]), (docId=5,freq=1,positions=[64]), (docId=8,freq=2,positions=[48, 56])],
march= [(docId=11,freq=1,positions=[30]), (docId=12,freq=1,positions=[68])],
marketplace"= [(docId=6,freq=1,positions=[47])],
meals= [(docId=3,freq=1,positions=[36])],
means= [(docId=3,freq=1,positions=[41])],
medical= [(docId=0,freq=1,positions=[100])],
memory= [(docId=14,freq=1,positions=[21])],
meteorological= [(docId=12,freq=1,positions=[37])],
might= [(docId=4,freq=2,positions=[63, 67]), (docId=12,freq=1,positions=[73])],
mike= [(docId=2,freq=1,positions=[50])],
mild= [(docId=0,freq=1,positions=[161])],
ministry= [(docId=11,freq=1,positions=[69])],
mobility= [(docId=11,freq=1,positions=[71])],
moment= [(docId=8,freq=1,positions=[99])],
month= [(docId=2,freq=1,positions=[45])],
months= [(docId=6,freq=1,positions=[14])],
more= [(docId=0,freq=1,positions=[67]), (docId=1,freq=1,positions=[67]), (docId=14,freq=1,positions=[7])],
morning= [(docId=8,freq=1,positions=[32])],
most= [(docId=0,freq=1,positions=[108]), (docId=12,freq=1,positions=[96])],
move= [(docId=11,freq=1,positions=[52])],
moved= [(docId=6,freq=1,positions=[25])],
much= [(docId=3,freq=1,positions=[58]), (docId=8,freq=1,positions=[96])],
my= [(docId=5,freq=1,positions=[54]), (docId=8,freq=1,positions=[75])],
n= [(docId=12,freq=1,positions=[34])],
nations= [(docId=2,freq=2,positions=[8, 36])],
native= [(docId=14,freq=1,positions=[61])],
nearly= [(docId=1,freq=1,positions=[73])],
new= [(docId=0,freq=1,positions=[38]), (docId=1,freq=1,positions=[31]), (docId=5,freq=1,positions=[42]), (docId=6,freq=1,positions=[4]), (docId=9,freq=1,positions=[6]), (docId=13,freq=1,positions=[35])],
news= [(docId=5,freq=1,positions=[85])],
night= [(docId=14,freq=1,positions=[28])],
no= [(docId=0,freq=1,positions=[164]), (docId=6,freq=1,positions=[29]), (docId=10,freq=1,positions=[9]), (docId=14,freq=1,positions=[1])],
northern= [(docId=0,freq=1,positions=[129]), (docId=12,freq=1,positions=[10])],
not= [(docId=4,freq=3,positions=[9, 68, 124]), (docId=5,freq=1,positions=[52]), (docId=8,freq=1,positions=[18])],
notification= [(docId=2,freq=1,positions=[19])],
notified= [(docId=2,freq=1,positions=[5])],
novel= [(docId=0,freq=1,positions=[1])],
november= [(docId=6,freq=1,positions=[36])],
now= [(docId=11,freq=1,positions=[46])],
nsw= [(docId=9,freq=1,positions=[41])],
nuclear= [(docId=9,freq=2,positions=[9, 67])],
number= [(docId=0,freq=2,positions=[15, 142])],
objects= [(docId=10,freq=1,positions=[47])],
occur= [(docId=3,freq=1,positions=[10])],
of= [(docId=0,freq=7,positions=[9, 16, 32, 43, 60, 109, 143]), (docId=1,freq=5,positions=[22, 30, 40, 75, 80]), (docId=2,freq=3,positions=[9, 24, 48]), (docId=3,freq=4,positions=[8, 12, 19, 84]), (docId=5,freq=3,positions=[63, 70, 78]), (docId=6,freq=4,positions=[2, 28, 43, 55]), (docId=8,freq=2,positions=[7, 10]), (docId=9,freq=4,positions=[8, 25, 40, 66]), (docId=11,freq=4,positions=[3, 9, 29, 70]), (docId=12,freq=2,positions=[12, 61]), (docId=13,freq=1,positions=[33])],
officer= [(docId=0,freq=1,positions=[101])],
often= [(docId=3,freq=1,positions=[55])],
ofthese= [(docId=3,freq=1,positions=[91])],
old= [(docId=8,freq=1,positions=[49])],
on= [(docId=0,freq=2,positions=[53, 135]), (docId=1,freq=2,positions=[9, 60]), (docId=2,freq=1,positions=[61]), (docId=4,freq=1,positions=[105]), (docId=6,freq=1,positions=[61]), (docId=10,freq=1,positions=[66]), (docId=12,freq=4,positions=[20, 40, 81, 99])],
one= [(docId=4,freq=2,positions=[11, 27]), (docId=5,freq=1,positions=[16]), (docId=11,freq=1,positions=[8]), (docId=14,freq=1,positions=[2])],
one-year= [(docId=2,freq=1,positions=[22])],
ongoing= [(docId=1,freq=1,positions=[1])],
only= [(docId=5,freq=1,positions=[53])],
or= [(docId=3,freq=1,positions=[37]), (docId=4,freq=1,positions=[72]), (docId=7,freq=1,positions=[12]), (docId=10,freq=2,positions=[18, 88]), (docId=12,freq=2,positions=[50, 84])],
organization= [(docId=12,freq=1,positions=[38])],
other= [(docId=4,freq=1,positions=[61]), (docId=9,freq=1,positions=[64])],
others= [(docId=5,freq=1,positions=[65])],
our= [(docId=3,freq=3,positions=[5, 24, 85])],
out= [(docId=4,freq=1,positions=[75])],
outbreak= [(docId=0,freq=1,positions=[62])],
outcry= [(docId=5,freq=1,positions=[6])],
over= [(docId=0,freq=1,positions=[89]), (docId=14,freq=1,positions=[44])],
owners= [(docId=4,freq=1,positions=[101])],
paris= [(docId=2,freq=2,positions=[16, 67])],
park= [(docId=5,freq=2,positions=[3, 32])],
part= [(docId=12,freq=1,positions=[11]), (docId=13,freq=1,positions=[32])],
particles= [(docId=9,freq=1,positions=[54])],
patients= [(docId=0,freq=2,positions=[68, 84])],
pay= [(docId=3,freq=1,positions=[44])],
peninsula= [(docId=12,freq=1,positions=[43])],
people= [(docId=0,freq=1,positions=[156]), (docId=4,freq=2,positions=[5, 62]), (docId=8,freq=2,positions=[0, 50]), (docId=10,freq=1,positions=[12]), (docId=13,freq=1,positions=[30])],
perhaps= [(docId=14,freq=1,positions=[0])],
person's= [(docId=10,freq=1,positions=[61])],
pet= [(docId=4,freq=1,positions=[49])],
picnic= [(docId=12,freq=1,positions=[83])],
plan= [(docId=2,freq=1,positions=[43])],
planet= [(docId=12,freq=1,positions=[101])],
pleasant= [(docId=12,freq=1,positions=[76])],
pollution= [(docId=2,freq=1,positions=[76])],
pompeo= [(docId=2,freq=1,positions=[51])],
population= [(docId=11,freq=1,positions=[2])],
possible= [(docId=10,freq=1,positions=[57])],
posted= [(docId=5,freq=1,positions=[81])],
powerful= [(docId=9,freq=1,positions=[43])],
preliminary= [(docId=12,freq=1,positions=[29])],
presence= [(docId=13,freq=1,positions=[58])],
previous= [(docId=12,freq=1,positions=[59])],
privacy= [(docId=5,freq=1,positions=[55])],
problems= [(docId=3,freq=1,positions=[80])],
process= [(docId=2,freq=1,positions=[23])],
producers= [(docId=6,freq=1,positions=[21])],
produces= [(docId=9,freq=1,positions=[89])],
professor= [(docId=5,freq=2,positions=[18, 23])],
profile= [(docId=13,freq=1,positions=[15])],
projected= [(docId=1,freq=1,positions=[53])],
prospect= [(docId=4,freq=1,positions=[93])],
proud= [(docId=14,freq=1,positions=[37])],
public= [(docId=11,freq=2,positions=[34, 73])],
pursuing= [(docId=9,freq=1,positions=[4])],
put= [(docId=6,freq=1,positions=[10])],
quarter= [(docId=4,freq=1,positions=[111])],
quiet= [(docId=8,freq=1,positions=[44])],
raise= [(docId=13,freq=1,positions=[12])],
rather= [(docId=3,freq=1,positions=[61]), (docId=4,freq=1,positions=[31])],
reached= [(docId=0,freq=1,positions=[6])],
reaction= [(docId=9,freq=1,positions=[83])],
real= [(docId=14,freq=1,positions=[72])],
realized= [(docId=8,freq=1,positions=[59])],
realizing= [(docId=8,freq=1,positions=[11])],
reason= [(docId=10,freq=1,positions=[84])],
recent= [(docId=9,freq=1,positions=[0]), (docId=14,freq=1,positions=[4])],
recognition= [(docId=5,freq=1,positions=[13]), (docId=10,freq=1,positions=[6])],
record= [(docId=12,freq=2,positions=[21, 60])],
recording= [(docId=5,freq=1,positions=[77])],
region= [(docId=1,freq=1,positions=[59])],
reinforce= [(docId=10,freq=1,positions=[89])],
relationship= [(docId=4,freq=1,positions=[39])],
release= [(docId=6,freq=3,positions=[1, 27, 68])],
released= [(docId=0,freq=1,positions=[27])],
releasing= [(docId=9,freq=1,positions=[52])],
reliably= [(docId=9,freq=1,positions=[80])],
replaced= [(docId=5,freq=1,positions=[35])],
reports= [(docId=9,freq=1,positions=[1])],
research= [(docId=4,freq=1,positions=[95]), (docId=12,freq=1,positions=[6])],
residents= [(docId=1,freq=1,positions=[71])],
revealed= [(docId=10,freq=1,positions=[24])],
right= [(docId=7,freq=1,positions=[11])],
rights= [(docId=5,freq=1,positions=[56])],
rise= [(docId=0,freq=1,positions=[52])],
risk= [(docId=1,freq=1,positions=[79])],
romance= [(docId=4,freq=1,positions=[106])],
roses= [(docId=4,freq=1,positions=[71])],
rural= [(docId=1,freq=1,positions=[27])],
safari= [(docId=5,freq=1,positions=[31])],
said= [(docId=0,freq=2,positions=[96, 134]), (docId=2,freq=1,positions=[52]), (docId=4,freq=1,positions=[42]), (docId=5,freq=1,positions=[72]), (docId=6,freq=1,positions=[22]), (docId=10,freq=2,positions=[54, 75])],
sake= [(docId=3,freq=1,positions=[83])],
same= [(docId=4,freq=1,positions=[58])],
saturday= [(docId=0,freq=1,positions=[10]), (docId=1,freq=1,positions=[61])],
say= [(docId=8,freq=1,positions=[2]), (docId=12,freq=1,positions=[80])],
scanning= [(docId=5,freq=1,positions=[14])],
schools= [(docId=13,freq=1,positions=[7])],
sci-tech= [(docId=5,freq=1,positions=[71])],
scientists= [(docId=9,freq=1,positions=[3])],
scotland= [(docId=0,freq=1,positions=[122])],
secondary= [(docId=13,freq=1,positions=[6])],
secretary= [(docId=2,freq=1,positions=[47])],
seems= [(docId=4,freq=1,positions=[79])],
self-isolating= [(docId=0,freq=1,positions=[159])],
service= [(docId=1,freq=1,positions=[29])],
services= [(docId=10,freq=1,positions=[44])],
set= [(docId=12,freq=1,positions=[66])],
seven= [(docId=6,freq=1,positions=[13])],
severe= [(docId=1,freq=1,positions=[41])],
shops= [(docId=8,freq=1,positions=[69])],
should= [(docId=3,freq=1,positions=[88])],
showed= [(docId=0,freq=1,positions=[40])],
simply= [(docId=10,freq=1,positions=[65])],
since= [(docId=0,freq=1,positions=[57]), (docId=1,freq=1,positions=[24])],
single= [(docId=0,freq=1,positions=[55]), (docId=4,freq=1,positions=[89])],
sites= [(docId=6,freq=1,positions=[59])],
smallest= [(docId=11,freq=1,positions=[11])],
snacks= [(docId=3,freq=1,positions=[38])],
so= [(docId=4,freq=1,positions=[45]), (docId=8,freq=5,positions=[33, 63, 71, 95, 105])],
social= [(docId=0,freq=1,positions=[35])],
some= [(docId=8,freq=1,positions=[67]), (docId=9,freq=1,positions=[18])],
south= [(docId=1,freq=1,positions=[32])],
sparked= [(docId=5,freq=1,positions=[5])],
spirit= [(docId=14,freq=1,positions=[77])],
spokesperson= [(docId=11,freq=1,positions=[66])],
spread= [(docId=1,freq=1,positions=[55]), (docId=6,freq=1,positions=[19])],
square= [(docId=8,freq=1,positions=[54])],
start= [(docId=0,freq=1,positions=[59])],
state= [(docId=1,freq=2,positions=[21, 35]), (docId=2,freq=1,positions=[49])],
state-run= [(docId=5,freq=1,positions=[83])],
states= [(docId=2,freq=2,positions=[2, 64])],
stationed= [(docId=12,freq=1,positions=[2])],
still= [(docId=9,freq=1,positions=[17])],
strategy= [(docId=13,freq=1,positions=[36])],
street= [(docId=8,freq=1,positions=[41])],
studios= [(docId=6,freq=1,positions=[64])],
submit= [(docId=5,freq=1,positions=[10])],
such= [(docId=12,freq=1,positions=[71])],
suffers= [(docId=11,freq=1,positions=[16])],
sugar= [(docId=3,freq=1,positions=[75])],
sunday= [(docId=14,freq=1,positions=[27])],
surrounding= [(docId=1,freq=1,positions=[36])],
survey= [(docId=4,freq=1,positions=[19])],
symptoms= [(docId=0,freq=1,positions=[162])],
system= [(docId=5,freq=1,positions=[39])],
tail= [(docId=4,freq=1,positions=[85])],
take= [(docId=4,freq=1,positions=[73]), (docId=8,freq=1,positions=[37])],
taking= [(docId=5,freq=2,positions=[19, 27])],
talking= [(docId=12,freq=1,positions=[91])],
taught= [(docId=13,freq=1,positions=[3])],
team= [(docId=14,freq=2,positions=[42, 45])],
technically= [(docId=14,freq=1,positions=[38])],
technology= [(docId=5,freq=1,positions=[43]), (docId=9,freq=3,positions=[11, 29, 69])],
television= [(docId=3,freq=1,positions=[33])],
temperature= [(docId=12,freq=1,positions=[19])],
temperatures= [(docId=12,freq=2,positions=[39, 72])],
ten= [(docId=0,freq=1,positions=[66])],
territory= [(docId=1,freq=2,positions=[48, 63])],
tested= [(docId=0,freq=1,positions=[167])],
than= [(docId=1,freq=1,positions=[68]), (docId=3,freq=1,positions=[62]), (docId=4,freq=1,positions=[35]), (docId=14,freq=1,positions=[13])],
that= [(docId=0,freq=1,positions=[137]), (docId=1,freq=1,positions=[3]), (docId=4,freq=2,positions=[60, 113]), (docId=5,freq=1,positions=[51]), (docId=8,freq=1,positions=[3]), (docId=9,freq=2,positions=[55, 78]), (docId=10,freq=3,positions=[3, 37, 76]), (docId=11,freq=1,positions=[22]), (docId=12,freq=1,positions=[55]), (docId=14,freq=1,positions=[33])],
the= [(docId=0,freq=15,positions=[0, 14, 24, 29, 37, 50, 58, 61, 64, 74, 82, 110, 131, 140, 169]), (docId=1,freq=8,positions=[0, 10, 26, 34, 37, 45, 58, 62]), (docId=2,freq=11,positions=[0, 6, 15, 18, 26, 31, 42, 53, 62, 66, 69]), (docId=3,freq=1,positions=[82]), (docId=4,freq=3,positions=[21, 57, 94]), (docId=5,freq=1,positions=[41]), (docId=6,freq=8,positions=[0, 3, 20, 26, 44, 48, 53, 62]), (docId=7,freq=1,positions=[5]), (docId=8,freq=9,positions=[8, 12, 31, 40, 53, 60, 77, 82, 102]), (docId=9,freq=6,positions=[22, 28, 38, 71, 82, 86]), (docId=10,freq=4,positions=[21, 32, 51, 67]), (docId=11,freq=4,positions=[43, 48, 51, 68]), (docId=12,freq=7,positions=[17, 23, 32, 41, 58, 95, 100]), (docId=13,freq=2,positions=[16, 22]), (docId=14,freq=8,positions=[10, 16, 30, 39, 56, 66, 71, 75])],
theatrical= [(docId=6,freq=1,positions=[46])],
their= [(docId=4,freq=2,positions=[48, 103])],
them= [(docId=4,freq=1,positions=[119])],
themed= [(docId=13,freq=1,positions=[50])],
there= [(docId=0,freq=1,positions=[115]), (docId=3,freq=1,positions=[16]), (docId=8,freq=1,positions=[46])],
they= [(docId=4,freq=2,positions=[14, 43]), (docId=6,freq=1,positions=[23]), (docId=10,freq=3,positions=[69, 77, 85])],
this= [(docId=3,freq=1,positions=[40]), (docId=5,freq=1,positions=[46]), (docId=8,freq=2,positions=[93, 98]), (docId=12,freq=1,positions=[87])],
thorough= [(docId=6,freq=1,positions=[41])],
those= [(docId=5,freq=1,positions=[62])],
thoughts= [(docId=4,freq=1,positions=[104])],
throw= [(docId=14,freq=1,positions=[69])],
time= [(docId=6,freq=1,positions=[30])],
to= [(docId=0,freq=5,positions=[23, 79, 105, 148, 153]), (docId=1,freq=2,positions=[54, 66]), (docId=2,freq=3,positions=[12, 37, 72]), (docId=3,freq=1,positions=[46]), (docId=4,freq=1,positions=[47]), (docId=5,freq=3,positions=[11, 21, 74]), (docId=6,freq=4,positions=[18, 31, 35, 65]), (docId=8,freq=1,positions=[36]), (docId=9,freq=2,positions=[45, 59]), (docId=10,freq=3,positions=[28, 45, 58]), (docId=11,freq=2,positions=[26, 62]), (docId=12,freq=2,positions=[28, 94]), (docId=13,freq=4,positions=[11, 20, 37, 44]), (docId=14,freq=1,positions=[23])],
together= [(docId=2,freq=1,positions=[34]), (docId=9,freq=1,positions=[47])],
toll= [(docId=0,freq=2,positions=[4, 76])],
too= [(docId=3,freq=1,positions=[57])],
tops= [(docId=12,freq=1,positions=[57])],
totalled= [(docId=0,freq=1,positions=[19])],
trade= [(docId=13,freq=1,positions=[39])],
traffic= [(docId=11,freq=1,positions=[19])],
trains= [(docId=11,freq=1,positions=[37])],
trams= [(docId=11,freq=1,positions=[38])],
transport= [(docId=11,freq=1,positions=[35])],
trees= [(docId=8,freq=1,positions=[84])],
trip= [(docId=12,freq=1,positions=[86])],
true= [(docId=0,freq=1,positions=[141]), (docId=10,freq=1,positions=[62])],
two= [(docId=6,freq=1,positions=[56])],
typically= [(docId=12,freq=1,positions=[24])],
u= [(docId=12,freq=1,positions=[33])],
unconditional= [(docId=4,freq=1,positions=[80])],
under= [(docId=4,freq=1,positions=[109]), (docId=12,freq=1,positions=[77])],
underlying= [(docId=0,freq=1,positions=[93])],
united= [(docId=2,freq=3,positions=[1, 7, 63]), (docId=14,freq=1,positions=[31])],
university= [(docId=5,freq=1,positions=[69]), (docId=9,freq=1,positions=[39])],
up= [(docId=8,freq=1,positions=[27])],
upon= [(docId=5,freq=1,positions=[60])],
us= [(docId=2,freq=2,positions=[46, 70])],
use= [(docId=10,freq=1,positions=[31])],
used= [(docId=9,freq=1,positions=[58])],
uses= [(docId=9,freq=1,positions=[42])],
usually= [(docId=3,freq=1,positions=[70]), (docId=8,freq=1,positions=[112])],
valentine's= [(docId=4,freq=1,positions=[1])],
very= [(docId=8,freq=2,positions=[28, 43])],
victor= [(docId=14,freq=1,positions=[73])],
virus= [(docId=0,freq=1,positions=[170])],
vision= [(docId=10,freq=1,positions=[35])],
visitor= [(docId=13,freq=1,positions=[26])],
visitors= [(docId=5,freq=1,positions=[9])],
wagging= [(docId=4,freq=1,positions=[84])],
wales= [(docId=0,freq=1,positions=[125]), (docId=1,freq=1,positions=[33])],
wales'= [(docId=13,freq=1,positions=[13])],
walk= [(docId=8,freq=1,positions=[39])],
wants= [(docId=13,freq=1,positions=[19])],
warned= [(docId=1,freq=1,positions=[39])],
was= [(docId=8,freq=3,positions=[42, 79, 104]), (docId=10,freq=1,positions=[23]), (docId=14,freq=3,positions=[54, 59, 74])],
wasn't= [(docId=10,freq=1,positions=[56])],
watching= [(docId=3,freq=1,positions=[32])],
water= [(docId=3,freq=1,positions=[63])],
way= [(docId=4,freq=1,positions=[59])],
we= [(docId=3,freq=2,positions=[27, 87]), (docId=8,freq=1,positions=[4]), (docId=9,freq=1,positions=[15])],
we're= [(docId=12,freq=1,positions=[90])],
wearing= [(docId=10,freq=1,positions=[71])],
week= [(docId=8,freq=1,positions=[24])],
weight= [(docId=3,freq=1,positions=[79])],
well= [(docId=1,freq=1,positions=[56]), (docId=8,freq=1,positions=[72])],
welsh= [(docId=13,freq=2,positions=[5, 17])],
were= [(docId=0,freq=1,positions=[87]), (docId=4,freq=1,positions=[44]), (docId=8,freq=1,positions=[47]), (docId=10,freq=2,positions=[70, 78]), (docId=14,freq=1,positions=[41])],
when= [(docId=7,freq=1,positions=[4])],
whether= [(docId=4,freq=1,positions=[13])],
which= [(docId=3,freq=2,positions=[26, 76]), (docId=4,freq=1,positions=[96]), (docId=8,freq=2,positions=[73, 85])],
while= [(docId=3,freq=1,positions=[34]), (docId=12,freq=1,positions=[70])],
whitty= [(docId=0,freq=1,positions=[98])],
who= [(docId=0,freq=3,positions=[69, 85, 157]), (docId=10,freq=1,positions=[30]), (docId=14,freq=1,positions=[64])],
wildlife= [(docId=5,freq=1,positions=[2])],
will= [(docId=4,freq=1,positions=[8]), (docId=10,freq=1,positions=[8]), (docId=11,freq=1,positions=[53])],
winners= [(docId=14,freq=1,positions=[40])],
winning= [(docId=14,freq=2,positions=[9, 67])],
with= [(docId=0,freq=1,positions=[160]), (docId=1,freq=1,positions=[49]), (docId=4,freq=1,positions=[6]), (docId=5,freq=2,positions=[15, 40]), (docId=8,freq=1,positions=[20]), (docId=9,freq=1,positions=[63]), (docId=11,freq=1,positions=[0])],
withdraw= [(docId=2,freq=1,positions=[13])],
without= [(docId=8,freq=1,positions=[55])],
woke= [(docId=8,freq=1,positions=[26])],
woman= [(docId=10,freq=1,positions=[20])],
works= [(docId=11,freq=1,positions=[74])],
world= [(docId=12,freq=1,positions=[36])],
would= [(docId=4,freq=2,positions=[30, 117])],
would've= [(docId=14,freq=1,positions=[34])],
year= [(docId=13,freq=1,positions=[51])],
yet= [(docId=11,freq=1,positions=[14])],
you= [(docId=3,freq=2,positions=[42, 52]), (docId=4,freq=3,positions=[54, 70, 74])],
your= [(docId=3,freq=1,positions=[47])],
zhejiang= [(docId=5,freq=1,positions=[68])],
